OPEN_AI_KEY = None              # Add your OpenAI API key here
OPEN_AI_ENDPOINT = None         # Add your OpenAI endpoint here
OPEN_AI_DEPLOYMENT_NAME = None  # Add your deployment ID here
SPEECH_KEY = None               # Add your Azure Speech Service key here 
SPEECH_REGION = None            # Add your Azure Speech Service region here
SEARCH_ENDPOINT = None          # Add your Azure AI Search endpoint here
SEARCH_KEY = None               # Add your Azure AI Search key here
SEARCH_INDEX = None             # Add your Azure AI Search index name here
AML_EDNPOINT = None             # Add your Azure Machine Learning endpoint here
AML_KEY = None                  # Add your Azure Machine Learning key here
