# AzureML workspace information. Set them to create a workspace.
SUBSCRIPTION_ID = None  #'<subscription-id>'
RESOURCE_GROUP = None   #'<resource-group>'
WORKSPACE_NAME = None   #'<workspace-name>'
LOCATION = None         #'<region-to-deploy-the-workspace>'
